#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Pulse function
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{o}^{\infty}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /srv/zatserkl/work/psec/drs4/note/Na22_stm1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
channel 3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /srv/zatserkl/work/psec/drs4/note/Na22_stm2.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Derive the function
\end_layout

\begin_layout Standard
Define the function as a charging/discharging of capacitor:
\end_layout

\begin_layout Standard
\begin_inset Formula $p(t)=(1-e^{-t/\tau})e^{-t/\tau}$
\end_inset

, 
\begin_inset Formula $t>0$
\end_inset


\end_layout

\begin_layout Standard
Smear this function by convolution with Gaussian with sigma 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^{\infty}p(t)e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt$
\end_inset


\end_layout

\begin_layout Standard
because 
\begin_inset Formula $p(t)=0$
\end_inset

 for 
\begin_inset Formula $t<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{0}^{\infty}p(t)e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt$
\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{0}^{\infty}(1-e^{-t/\tau)})e^{-t/\tau}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\left[\int_{0}^{\infty}e^{-t/\tau}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt-\int_{0}^{\infty}e^{-t/\tau}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt\right]$
\end_inset


\end_layout

\begin_layout Standard
Denote 
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}(I(x,\tau)-I(x,\tau/2))$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula $I(x,\tau)=I=\int_{0}^{\infty}e^{-t/\tau}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt$
\end_inset


\end_layout

\begin_layout Standard
Rewriting and expressing the complete square we will have
\end_layout

\begin_layout Standard
\begin_inset Formula $I=\sigma\sqrt{2}e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}\int_{0}^{\infty}\frac{dt}{\sigma\sqrt{2}}e^{-(\frac{t}{\sigma\sqrt{2}}-\frac{1}{\sigma\sqrt{2}}(x-\frac{\sigma^{2}}{\tau}))^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sigma\sqrt{2}e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}\int_{-\frac{1}{\sigma\sqrt{2}}(x-\frac{\sigma^{2}}{\tau})}^{\infty}e^{-z^{2}}dz$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\sigma\sqrt{2}e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}(\int_{0}^{\frac{1}{\sigma\sqrt{2}}(x-\frac{\sigma^{2}}{\tau})}e^{-z^{2}}dz+\int_{0}^{\infty}e^{-z^{2}}dz)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $=\sigma\sqrt{2}e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}(\frac{\sqrt{\pi}}{2}\frac{2}{\sqrt{\pi}}\int_{0}^{\frac{1}{\sigma\sqrt{2}}(x-\frac{\sigma^{2}}{\tau})}e^{-z^{2}}dz+\frac{\sqrt{\pi}}{2})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $=\sigma\sqrt{2}e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}\frac{\sqrt{\pi}}{2}(1+\frac{2}{\sqrt{\pi}}\int_{0}^{\frac{1}{\sigma\sqrt{2}}(x-\frac{\sigma^{2}}{\tau})}e^{-z^{2}}dz)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $=\sqrt{\frac{\pi}{2}}\sigma e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}(1+erf\frac{x-\frac{\sigma^{2}}{\tau}}{\sigma\sqrt{2}})$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $=\sqrt{\frac{\pi}{2}}\sigma e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}(1-erf\frac{\frac{\sigma^{2}}{\tau}-x}{\sigma\sqrt{2}})$
\end_inset


\end_layout

\begin_layout Standard
Finally,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $I(x,\tau)=\sqrt{\frac{\pi}{2}}\sigma e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}erfc\frac{\frac{\sigma^{2}}{\tau}-x}{\sigma\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
Correspondingly, 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $I(x,\tau/2)=\sqrt{\frac{\pi}{2}}\sigma e^{-(\frac{2x}{\tau}-\frac{2\sigma^{2}}{\tau^{2}})}erfc\frac{\frac{2\sigma^{2}}{\tau}-x}{\sigma\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
Now consider different value for rise and discharge time, 
\begin_inset Formula $\tau_{1}$
\end_inset

and 
\begin_inset Formula $\tau_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Now
\end_layout

\begin_layout Standard
\begin_inset Formula $p(x)=(1-e^{-\frac{t}{\tau_{1}}})e^{-\frac{t}{\tau_{2}}}$
\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{0}^{\infty}(1-e^{-t/\tau_{1})})e^{-t/\tau_{2}}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\left[\int_{0}^{\infty}e^{-t/\tau_{2}}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt-\int_{0}^{\infty}e^{-t(\frac{1}{\tau_{1}}+\frac{1}{\tau_{2}})}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt\right]$
\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\tau_{12}=\frac{1}{\tau_{1}}+\frac{1}{\tau_{2}}$
\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\left[\int_{0}^{\infty}e^{-t/\tau_{2}}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt-\int_{0}^{\infty}e^{-\frac{t}{\tau_{12}}}e^{-\frac{(t-x)^{2}}{2\sigma^{2}}}dt\right]$
\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}(I(x,\tau_{2})-I(x,\tau_{12}))$
\end_inset


\end_layout

\begin_layout Standard
After some optimization
\end_layout

\begin_layout Standard
\begin_inset Formula $y(x)=\frac{1}{\sqrt{2\pi}\sigma}\sqrt{\pi/2}\sigma[I'(x,\tau_{2})-I'(x,\tau_{12})]$
\end_inset


\end_layout

\begin_layout Standard
finally
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $y(x)=\frac{1}{2}[I'(x,\tau_{2})-I'(x,\tau_{12})]$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $I'(x,\tau)=e^{-(\frac{x}{\tau}-\frac{\sigma^{2}}{2\tau^{2}})}erfc\frac{\frac{\sigma^{2}}{\tau}-x}{\sigma\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
Example.
\end_layout

\begin_layout Section
Convolution with scintillator decay
\end_layout

\begin_layout Standard
Lets represent scintillator decay function as 
\end_layout

\begin_layout Standard
\begin_inset Formula $s(t)=\frac{1}{T}e^{-t/T}$
\end_inset

, 
\begin_inset Formula $t\geq0$
\end_inset


\end_layout

\begin_layout Standard
Pulse function 
\begin_inset Formula $p(t)=A(1-e^{-t/\tau_{1}})e^{-t/\tau_{2}}$
\end_inset


\end_layout

\begin_layout Standard
Convolution of the pulse function with scintillator decay.
\end_layout

\begin_layout Standard
Contribution to time moment 
\begin_inset Formula $x$
\end_inset

 from pulse originated in 
\begin_inset Formula $t$
\end_inset

 (
\begin_inset Formula $t\leq x$
\end_inset

) with weight 
\begin_inset Formula $s(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p(x-t)s(t)$
\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x)=\int_{0}^{x}p(x-t)s(t)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(x)=\frac{A}{T}\int_{0}^{x}(1-e^{-\frac{x-t}{\tau_{1}}})e^{-\frac{x-t}{\tau_{2}}}e^{-t/T}dt$
\end_inset

, 
\begin_inset Formula $x\geq t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{A}{T}(I_{1}^{T}-I_{2}^{T})$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{1}^{T}=\int_{0}^{x}e^{-\frac{x-t}{\tau_{2}}}e^{-t/T}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{2}^{T}=\int_{0}^{x}e^{-(\frac{1}{\tau_{1}}+\frac{1}{\tau_{2}})(x-t)}e^{-t/T}dt$
\end_inset


\end_layout

\begin_layout Standard
Define 
\end_layout

\begin_layout Standard
\begin_inset Formula $I^{T}(x,\tau,T)=\int_{0}^{x}e^{-x/\tau}e^{t/\tau}e^{-t/T}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-x/\tau}\int_{0}^{x}e^{(\frac{1}{\tau}-\frac{1}{T})t}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-x/\tau}\frac{1}{\frac{1}{\tau}-\frac{1}{T}}\int_{0}^{(\frac{1}{\tau}-\frac{1}{T})x}e^{z}dz$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-x/\tau}\frac{1}{\frac{1}{\tau}-\frac{1}{T}}(e^{(\frac{1}{\tau}-\frac{1}{T})x}-1)$
\end_inset


\end_layout

\begin_layout Standard
Note, that 
\begin_inset Formula $\frac{1}{\frac{1}{\tau}-\frac{1}{T}}(e^{(\frac{1}{\tau}-\frac{1}{T})x}-1)\rightarrow x$
\end_inset

 as 
\begin_inset Formula $\frac{1}{\tau}-\frac{1}{T}\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
Then, in terms of 
\begin_inset Formula $I^{T}(x,\tau,T)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{1}^{T}=I^{T}(x,\tau_{2},T)$
\end_inset

, NB: 
\begin_inset Formula $\tau_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{2}^{T}=I^{T}(x,\tau_{12},T)$
\end_inset

, where 
\begin_inset Formula $\tau_{12}=\frac{1}{\tau_{1}}+\frac{1}{\tau_{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
The End.
\end_layout

\end_body
\end_document
